{
    "devDependencies": {
        "parcel-bundler": "^1.12.4"
    },
    "scripts": {
        "build": "cd src && parcel build --public-url ./ ./index.html ./icons/*.svg ./scripts/*.js *.js && cp -r ./dist/* ../",
        "clean-build": "rm -rf ./icons && rm -rf ./scripts && rm felker400*.png index.html ./*.js ./*.css ./*.map",
        "serve": "cd src && parcel watch --public-url ./ ./index.html ./icons/*.svg ./scripts/*.js *.js"
    }
}